{
  "name": "onelinelogger",
  "version": "0.0.6",
  "description": "Simple Node logging to upgrade and extend console.log()",
  "main": "onelinelogger.js",
  "dependencies": {
    "colors": "^1.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/garyns/OneLineLogger"
  },
  "keywords": [
    "logger",
    "logging",
    "terminal",
    "output",
    "console"
  ],
  "engines": {
    "node": ">=0.12"
  },
  "author": "Gary Smart (http://smart-itc.com.au)",
  "license": "MIT",
  "files": [
    "onelinelogger.js",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ]
}
